/* pages/new/new.wxss */

.item {
  width: 100%;
  height: 120rpx;
  background: #92a376;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item_1 {
  width: 20%;
  height: 100%;
  display: flex;
  background: #e7dbf5;
  align-items: center;
  justify-content: center;
}

.item_2 {
  width: 80%;
  height: 100%;
  padding-left: 20rpx;
  background: #92a376;
}

.item_desc {
  width: 100%;
  height: 420rpx;
  background: #92a376;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line {
  width: 100%;
  height: 2rpx;
  background: #fff, ;
}

.image {
  width: 250rpx;
  height: 250rpx;
  background-color: #eeeeee;
}

.bottom {
  width: 100%;
  height: 300rpx;
}
