<!--index.wxml-->
<view class="container">
  <view class="flex-wrp" style="flex-direction:row">
    <view wx:for="{{entrances}}" wx:key="id">
      <view class="flex-item item{{item.index}}}" data-info="{{item}}" hover-class="item{{item.index}}_hl" bindtap="onEntranceClick">
        <image class="item_image" style="width: 50rpx; height: 50rpx; background-color: #eeeeee;" src="{{item.image}}"></image>
        <text class="item_title">{{item.title}}</text>
      </view>
    </view>
  </view>
  <view class="flex-wrp2" style="flex-direction:column">
    <view wx:for="{{list}}">
      <view class="list-item item{{item.index}}">
      <text>{{item.type}}</text>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>

</view>