<!--pages/self/self.wxml-->
<view class="root">
  <block wx:if="{{have_userinfo==null}}">
  </block>
  <block wx:elif="{{have_userinfo=='false'}}">
    <view class="wx_userinfo_auth">
      <text class="wx_userinfo_auth_desc">微信登录后，可以发布闲置物品</text>
      <button class="wx_userinfo_auth_button" type="primary" size="{{primarySize}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">使用微信登录</button>
    </view>
  </block>
  <block wx:else>

    <view class="user">
      <open-data class="icon" style="border-radius:10%;overflow:hidden;display:block;width:126rpx;height:126rpx;" mode="aspectFit" type="userAvatarUrl"></open-data>
      <view class="user_middle">
        <open-data class="user_middle_text" type="userNickName" lang="zh_CN"></open-data>
        <text class="user_middle_text text_small">电话 102030400</text>
        <text class="user_middle_text text_small">地址 xxxxxxxxx</text>
      </view>
    </view>

    <!-- 我要发布 -->
    <view class="new">
      <view class="new_title" bindtap="gotoMyPublish1">
        <text class="new_title_text">我的出售</text>
        <text class="new_title_more">更多</text>
      </view>
      <view class="split"></view>
      <view class="new_item">
        <view class="new_item_left">
          <text class="nickname">出售 iphone 6s 手机</text>
        </view>
        <view class="new_item_right">
          <text class="nickname">审核中</text>
        </view>
      </view>
      <view class="split_left"></view>
      <view class="new_item">
        <view class="new_item_left">
          <text class="nickname">出售 iphone 6s 手机</text>
        </view>
        <view class="new_item_right">
          <text class="nickname">审核中</text>
        </view>
      </view>
    </view>

    <!-- 我要发布 -->
    <view class="new">
      <view class="new_title" bindtap="gotoMyPublish2">
        <text class="new_title_text">我的求购</text>
        <text class="new_title_more">更多</text>
      </view>
      <view class="split"></view>
      <view class="new_item">
        <view class="new_item_left">
          <text class="nickname">求购 iphone 6s 手机</text>
        </view>
        <view class="new_item_right">
          <text class="nickname">审核中</text>
        </view>
      </view>
      <view class="split_left"></view>
      <view class="new_item">
        <view class="new_item_left">
          <text class="nickname">求购 iphone 6s 手机</text>
        </view>
        <view class="new_item_right">
          <text class="nickname">审核中</text>
        </view>
      </view>
    </view>

    <!-- <button type="default" size="{{primarySize}}" bindtap="gotoMyPublish"> 我的发布 </button> -->
    <view class="panel">
      <button class="some_margin" type="primary" size="{{primarySize}}" bindtap="gotoPubish"> 我要出售 </button>
      <button class="some_margin" type="default" size="{{primarySize}}" bindtap="gotoPubish2"> 我要求购 </button>

    </view>
  </block>


</view>
