/* pages/detail/index.wxss */

.detail_layout {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #fff;
}

.scrollview {
  width: 100%;
  height: 100%;
}

.phone_number {
  font-size: 50rpx;
  color: green;
}

.top {
  background-color: #fff;
  width: 100%;
  height: 100rpx;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}

.bottom {
  width: 100%;
  height: 100%;
  margin-top: 30rpx;
}

.line1 {
  display: flex;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 50rpx;
  /* background-color: #889933; */
  margin-top: 20rpx;
}

.name {
  font-size: 32rpx;
  width: 500rpx;
  height: 100%;
  color: #000;
}

.price {
  display: flex;
  width: 200rpx;
  font-size: 32rpx;
  justify-content: flex-end;
  color: #f00;
}

.line3 {
  height: 40rpx;
  display: flex;
  margin-left: 30rpx;
  /* background-color: #00ff33; */
  margin-right: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.left {
  display: flex;
  width: 500rpx;
}

.time {
  display: flex;
  width: 200rpx;
  justify-content: flex-end;
  font-size: 28rpx;
  align-self: center;
  color: gray;
}

.address {
  font-size: 28rpx;
  color: #000;
}

.user {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: gray;
}

.title {
  font-size: 32rpx;
  width: 200rpx;
  color: #000;
  /* background-color: #ff0; */
}

.linea {
  display: flex;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.lineb {
  display: flex;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
}

.split {
  width: 750rpx;
  height: 20rpx;
  background-color: #f4f4f4;
}

.linec {
  height: 500rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  /* background-color: #9f0; */
}

.image {
  width: 100%;
  height: 100%;
  /* background-color: #eee; */
}

.descs {
  width: 100%;
  height: 100%;
  color: gray;
  font-size: 28rpx;
  /* background-color: #30f; */
}

.blank {
  height: 100rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  /* background-color: #90f; */
}

.bottom_line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.some_margin1 {
  width: 200rpx;
}

.some_margin2 {
  width: 420rpx;
}
